# boot_ddd

./: pom.xml
src/main/java/com/dj/ddd/: BootDddApplication.java
src/main/java/com/dj/ddd/common/: BusinessException.java  CustomExceptionHandler.java  DozerUtil.java  HttpClientUtil.java  MyFilter.java  MybatisPlusConfig.java  PageResult.java  ResultModel.java
src/main/java/com/dj/ddd/controller/: CourseController.java  UserController.java  UsersController.java
src/main/java/com/dj/ddd/controller/coursevo/: CourseResp.java  CourseStuteReq.java  TeacherResp.java  TraResp.java
src/main/java/com/dj/ddd/controller/page/: CoursePageController.java  UserPageController.java
src/main/java/com/dj/ddd/controller/uservo/: AddVoPeq.java  QueryUserResp.java  QueryUserVoReq.java  UpdateVo.java  UserShowReq.java  UserVoReq.java
src/main/java/com/dj/ddd/mapper/: CourseMapper.java  UserDetMapper.java  UserLoginRecordMapper.java  UserMapper.java
src/main/java/com/dj/ddd/mapper/coursebo/: CourseBo.java  TeacherBo.java  TraBo.java
src/main/java/com/dj/ddd/mapper/entity/: Course.java  UserDtoEntity.java  UserEntity.java  UserLoginRecord.java
src/main/java/com/dj/ddd/mapper/userbo/: QueryOneBo.java  QueryUserBo.java  ShowUserBo.java
src/main/java/com/dj/ddd/service/: CourseService.java  UserDetService.java  UserLoginRecordService.java  UserService.java
src/main/java/com/dj/ddd/service/coursedto/: CourseDto.java  TeacherDto.java  TraDto.java
src/main/java/com/dj/ddd/service/impl/: CourseServiceImpl.java  UserDtoServiceImpl.java  UserLoginRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/dj/ddd/service/userdto/: AddDto.java  QueryOneDto.java  QueryUserDto.java  UpdateDto.java  UserLoginDto.java
src/main/resources/: application.yml
src/main/resources/mapper/: CourseMapper.xml  UserDetMapper.xml  UserLoginRecordMapper.xml  UserMapper.xml
src/main/resources/static/layer-v3.5.1/layer/: layer.txt
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/page/c/: show.jsp  tea.jsp  tra.jsp
src/main/webapp/WEB-INF/page/index/: index.jsp  left.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/page/u/: login.jsp  register.jsp  show.jsp  update.jsp
src/test/java/com/dj/ddd/: BootDddApplicationTests.java
